id: com.valvesoftware.SteamRuntime.GL.nvidia-@NV_VERSION_F@
branch: @BRANCH@
build-extension: true
sdk: com.valvesoftware.SteamRuntime.Sdk
runtime: com.valvesoftware.SteamRuntime.Platform
runtime-version: @BRANCH@
sdk-extensions: []
build-options:
  strip: true
  prefix: /usr/lib/GL/nvidia-@NV_VERSION_F@
  append-pkg-config-path: /usr/lib/GL/nvidia-@NV_VERSION_F@/lib/pkgconfig
cleanup:
  - "*.a"
  - "*.la"
  - /include
  - /lib/pkgconfig
modules:

  - name: libglvnd
    sources:
      - type: archive
        url: "https://github.com/NVIDIA/libglvnd/releases/download/v1.1.1/libglvnd-1.1.1.tar.gz"
        sha256: 71918ed1261e4eece18c0b74b50dc62c0237b8d526e83277ef078554544720b9
    modules:

      - name: glproto
        sources:
          - type: archive
            url: "https://www.x.org/archive/individual/proto/glproto-1.4.17.tar.gz"
            sha256: 9d8130fec2b98bd032db7730fa092dd9dec39f3de34f4bb03ceb43b9903dbc96

  - name: NVIDIA
    subdir: nvidia-pkg
    buildsystem: simple
    build-options:
      strip: false
      no-debuginfo: true
      arch:
        x86_64:
          env:
            SRC_LIBDIR: "."
        i386:
          env:
            SRC_LIBDIR: "32"
      env:
        NV_VERSION: "@NV_VERSION@"
    build-commands:
      - |
        for dir in lib glvnd/egl_vendor.d vulkan/icd.d OpenCL/vendors; do
          mkdir -pv ${FLATPAK_DEST}/${dir}
        done
      - |
        for lib in libcuda libEGL_nvidia libGLESv1_CM_nvidia libGLESv2_nvidia libGLX_nvidia libnvcuvid; do
          cp -v ${SRC_LIBDIR}/${lib}.so.${NV_VERSION} ${FLATPAK_DEST}/lib/
        done
      - cp -v ${SRC_LIBDIR}/libnvidia*.so.${NV_VERSION} ${FLATPAK_DEST}/lib/
      - ldconfig -vn ${FLATPAK_DEST}/lib/
      - install -Dm644 nvidia.icd ${FLATPAK_DEST}/OpenCL/vendors/nvidia.icd
      - install -Dm644 10_nvidia.json ${FLATPAK_DEST}/glvnd/egl_vendor.d/10_nvidia.json
      - sed "s|__NV_VK_ICD__|libGLX_nvidia.so.${NV_VERSION}|" nvidia_icd.json.template > ${FLATPAK_DEST}/vulkan/icd.d/nvidia_icd.json
    sources:
      - type: file
        dest-filename: NVIDIA.run
        url: "https://download.nvidia.com/XFree86/Linux-x86_64/@NV_VERSION@/NVIDIA-Linux-x86_64-@NV_VERSION@.run"
        sha256: "@NV_SHA256@"
      - type: shell
        commands:
          - sh NVIDIA.run -x --target nvidia-pkg
